



.input-line 
    padding: 15px 22px
    display: flex

.aboutus 
    padding: 15px 22px

.project 
    padding: 15px 22px

.control 
    
    position: relative
    width: 50%
    padding-top: 23px
    padding-bottom: 10px

input[type="text"] 
    width: 250px
    margin-right: 25px
    border: none
    border-bottom: 1px solid
    border-color: #cecbcb
    outline: none

label.dev-form 
    position: absolute  
    padding-top: 25px
    
    


    -webkit-transition: top .7s,opacity .7s
    transition: top 0.7s ease, opacity 0.7s ease
    opacity: 0
    font-size: 13px
    font-weight: 500
    color: #aaa

label

    margin-left: -555px
    display: inline-block
    margin-bottom: .5rem
   

input[type="email"] 
    width: 250px
    margin-right: 25px
    border: none
    border-bottom: 1px solid
    border-color: #cecbcb
    outline: none

input[type="number"] 
    width: 250px
    margin-right: 25px
    border: none
    border-bottom: 1px solid
    border-color: #cecbcb
    outline: none

.control-1 
   
    position: relative
    width: 96%
    padding-top: 23px
    padding-bottom: 10px

input#aboutus 
    width: 530px

button.send-message-button 
    width: 168px
    height: 52px
    font-size: 18px
    background: #EB8207
    margin-left: 22px
    margin-top: 25px
    color: white
    border: none
    margin-bottom: 40px

input:valid + label.dev-form
    opacity: 1
    padding-top: 26px
    margin-left: -556px




