
.upload-btn-wrapper
 position: relative
 background-color: white


.upload-btn-wrapper input[type=file]
 font-size: 80px
 
 position: absolute
 left: 0
 top: 0
 opacity: 0


#resumeLabel
    
   
    display: block
    width: 170px
    position: relative
    margin-left: 110px
    color: #144FED
    line-height: 31px
    height: 49px
    font-size: 30px


.dotted
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important
    border-radius: 10px
    width: 454px
    height: 260px
    border: 1px solid #9F9F9F
    border-style: dashed
    text-align: center
    border-width: medium

    